#Splash screen properties
#Sat Oct 10 19:17:03 AEST 2015
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
>>>>>>>=origin/master
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
<<<<<<<=HEAD
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
